
FC:\Users\ufukc\Desktop\proserv-github\proserv\App.xaml;;
FC:\Users\ufukc\Desktop\proserv-github\proserv\EkleWindow.xaml;;
FC:\Users\ufukc\Desktop\proserv-github\proserv\EkleWindow2.xaml;;
FC:\Users\ufukc\Desktop\proserv-github\proserv\GuncelleWindow.xaml;;
FC:\Users\ufukc\Desktop\proserv-github\proserv\GuncelleWindow2.xaml;;
FC:\Users\ufukc\Desktop\proserv-github\proserv\LoginWindow.xaml;;
FC:\Users\ufukc\Desktop\proserv-github\proserv\MainWindow.xaml;;
FC:\Users\ufukc\Desktop\proserv-github\proserv\Pages\Page1.xaml;;
FC:\Users\ufukc\Desktop\proserv-github\proserv\Pages\Page2.xaml;;
FC:\Users\ufukc\Desktop\proserv-github\proserv\SayımWindow.xaml;;
FC:\Users\ufukc\Desktop\proserv-github\proserv\Ucontroller\UserControl1.xaml;;
FC:\Users\ufukc\Desktop\proserv-github\proserv\Ucontroller\UserControl2.xaml;;
FC:\Users\ufukc\Desktop\proserv-github\proserv\Ucontroller\UserControl3.xaml;;
FC:\Users\ufukc\Desktop\proserv-github\proserv\Ucontroller\UserControl4.xaml;;
FC:\Users\ufukc\Desktop\proserv-github\proserv\Ucontroller\UserControl5.xaml;;

